<view class='contain'>
  <view class="weui-cells__title">
    出发</view>
  <view>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">出发地</view>
    </navigator>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">目的地</view>
    </navigator>
  </view>
</view>
<view class='form'>
  <view class="weui-cells__title">订车信息</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">时间</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入时间" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">姓名</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入您的姓名" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">乘车人数</view>
      </view>
      <view class="weui-cell__bd">
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <input class="weui-input" placeholder="请输入人数" />
        </picker>
      </view>
    </view>
  </view>
  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="">确定</button>
  </view>
</view>