<!-- 暂无订单数据 -->
<view class="text-center" wx:if="{{!checkList.length}}">
  <text class="text-black text-bold text-xl">暂无订单数据\n</text>
  <text>请下拉刷新</text>
</view>
<!-- 暂无订单数据 -->

<!-- 订单预览 -->
<view class="weui-form-preview" wx:for="{{checkList}}" wx:key="{{apply_id}}">
  <view class="weui-form-preview__hd">
    <view class="weui-form-preview__label">乘车人姓名</view>
    <view class="weui-form-preview__value_in-hd">{{item.name}}</view>
  </view>
  <view class="weui-form-preview__bd">
    <view class="weui-form-preview__item">
      <view class="weui-form-preview__label">出发地</view>
      <view class="weui-form-preview__value">{{item.start_place}}</view>
    </view>
    <view class="weui-form-preview__item">
      <view class="weui-form-preview__label">目的地</view>
      <view class="weui-form-preview__value">{{item.destination_place}}</view>
    </view>
    <view class="weui-form-preview__item">
      <view class="weui-form-preview__label">申请人姓名</view>
      <view class="weui-form-preview__value">{{item.apply.name}}</view>
    </view>
    <view class="weui-form-preview__item">
      <view class="weui-form-preview__label">出发时间</view>
      <view class="weui-form-preview__value">{{item.go_time}}</view>
    </view>
    <view class="weui-form-preview__item">
      <view class="weui-form-preview__label">理由</view>
      <view class="weui-form-preview__value">{{item.reason}}</view>
    </view>
  </view>
  <view class="weui-form-preview__ft">
    <navigator data-id='{{item.apply_id}}' class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bindtap='getIt'>我知道了</navigator>
  </view>
</view>
<!-- 订单预览 -->