<wux-refresher id="wux-refresher" bind:refresh="onRefresh" bind:loadmore="onLoadmore" scrollTop="{{scrollTop}}">
  <i-message id="message" />
  <!-- 加载 -->
  <!-- <view class="weui-loadmore" wx:if="{{reqStatus=='loading'}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
  </view> -->
  <!-- 加载 -->
  <!-- 错误重连 -->
  <view bindtap='reload' style='height: 100%' wx:if="{{ reqStatus=='fail' }}">
    <text>加载失败，点击重新加载</text>
  </view>
  <!-- 错误重连 -->
  <!-- 主界面 -->
  <block wx:if="{{reqStatus=='success'}}">
    <!-- 公务用车 -->
    <admin-check id="admin-check" wx:if="{{ userType === 1 }}" bind:stoploading="onStopLoading"></admin-check>
    <driver-check id="driver-check" wx:if="{{ userType === 2 }}" bind:stoploading="onStopLoading"></driver-check>
    <!-- 公务用车 -->
  </block>
  <!-- 主界面 -->
</wux-refresher>
<application id="application" wx:if="{{ userType === 0 }}"></application>