<view class="page">
  <view class="weui-msg">
    <view class="weui-msg__icon-area">
      <icon type="{{msg[msgIndex][0]}}" size="93"></icon>
    </view>
    <view class="weui-msg__text-area">
      <view class="weui-msg__title">{{msg[msgIndex][1]}}</view>
      <view class="weui-msg__desc">{{msg[msgIndex][2]}}</view>
      <view wx:if="{{msgIndex !== 2 && msgIndex !== 5}}" class="weui-msg__desc">下拉刷新</view>
    </view>
  </view>
  <view class="weui-btn-area">
        <button class="weui-btn" type="default" bindtap="navOrder">查看我提交的预定信息</button>
        <picker bindchange="bindPickerChange" value="{{driverListIndex}}" range="{{driverList}}" bindchange="callDriver" class="weui-btn">
          <button wx:if="{{msgIndex === 1 || msgIndex === 3 || msgIndex === 4}}" type="default">拨打司机电话</button>
        </picker>
        <button wx:if="{{msgIndex === 2 || msgIndex === 5 || msgIndex === 6}}" class="weui-btn" type="default" bindtap='getIt'>返回预定页面</button>
        <button wx:if="{{msgIndex === 6 && is_can_comment === 1}}" class="weui-btn" type="primary" bindtap='toRate'>评价本次行程</button>
      </view>
</view>