<i-message id="message" />
<form bindsubmit='submitCar'>
  <view class='contain'>
    <view class="weui-cells__title">出发</view>
    <view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">出发地</view>
          </view>
          <view class="weui-cell__bd">
            <view class="weui-input my-location">
              <input class="weui-input" name='start_place' value='{{start_place}}' />
            </view>
          </view>
          <view class="chooseLocation" bindtap="chooseStartAdd">
            <image class="btnImg" src="../../../images/icons/location.png" />
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">目的地</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name='destination_place' value='{{destination_place}}' />
          </view>
          <view class="chooseLocation" bindtap="chooseDestinationAdd">
            <image class="btnImg" src="../../../images/icons/location.png" />
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='form'>
    <view class="weui-cells__title">订车信息</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">行程</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name='km' type='number' placeholder="请输入行程公里数" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">日期</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" value="{{date}}" name="date" start="{{date}}" end="{{maxDate}}" bindchange="bindDateChange">
            <view class="weui-input">{{date}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">时间</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="time" value="{{time}}" name="time" bindchange="bindTimeChange">
            <view class="weui-input">{{time}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">乘车人数</view>
        </view>
        <view class="weui-cell__bd">
          <!-- <input class="weui-input" name='people_number' placeholder="请输入乘车人数" maxlength='2' type='number' /> -->
          <picker name="people_number" bindchange="bindPeopleNumChange" range='{{people_number_range}}' value='{{people_number_index}}'>
            <view class="weui-input">{{people_number_range[people_number_index]}}</view>
          </picker>
        </view>
      </view>
    </view>
    <view class="weui-cells__title">申请理由</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea class="weui-textarea" placeholder="添加订单理由" style="height: 5em" bindinput="bindText" maxlength='100' name='reason' />
          <view class="weui-textarea-counter">{{counter}}/100</view>
        </view>
      </view>
    </view>
    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" form-type='submit'>添加订单</button>
    </view>
  </view>
</form>