<!-- 图标 -->
<view class="solids-bottom padding-xs flex align-center bg-white" wx:if="{{myOrder.status===2 || myOrder.status===5}}">
  <view class="flex-sub text-center">
    <view class="text-xsl padding">
      <text class="cuIcon-roundclosefill text-red"></text>
    </view>
    <view class="text-xl padding">
      <text class="text-black text-bold">{{statusList[myOrder.status]}}!\n</text>
      <text class="text-black text-bold" wx:if="{{myOrder.status==2}}">拒绝理由：{{myOrder.fail_cause}}</text>
    </view>
  </view>
</view>
<!-- 图标 -->

<!-- 进度 -->
<view class="bg-white padding" wx:else>
  <view class="cu-steps">
    <!-- <view  wx:if="{{myOrder.status === 6 && myOrder.is_can_comment==1 && comment === null}}" class="cu-item {{index>scrollObj[myOrder.status]?'':'text-blue'}}" wx:for="{{normalList}}" wx:key>
      <text class="num" data-index="{{index + 1}}"></text> {{item}}
    </view> -->
    <view class="cu-item {{index>scrollObj[myOrder.status]?'':'text-blue'}}" wx:for="{{normalList}}" wx:key>
      <text class="num" data-index="{{index + 1}}"></text> {{item}}
    </view>
  </view>
</view>
<!-- 进度 -->

<!-- 订单信息 -->
<view class="cu-list menu sm-border card-menu margin-top">
  <view class="cu-item text-lg padding">
    <text class="text-black">订单信息</text>
  </view>
  <view class="cu-item">
    <view class="content">
      <text class="text-grey">出发地</text>
    </view>
    <view class="action">
      <text class="text-sm">{{myOrder.start_place}}</text>
    </view>
  </view>
  <view class="cu-item">
    <view class="content">
      <text class="text-grey">目的地</text>
    </view>
    <view class="action">
      <text class="text-sm">{{myOrder.destination_place}}</text>
    </view>
  </view>
  <view class="cu-item">
    <view class="content">
      <text class="text-grey">出发时间</text>
    </view>
    <view class="action">
      <text class="text-sm">{{myOrder.go_time}}</text>
    </view>
  </view>
  <view class="cu-item">
    <view class="content">
      <text class="text-grey">乘车人</text>
    </view>
    <view class="action">
      <text class="text-sm">{{myOrder.name}}</text>
    </view>
  </view>
</view>
<!-- 订单信息 -->

<!-- 联系司机 -->
<view class="cu-list menu sm-border card-menu margin-top" wx:if="{{myOrder.drivers.length}}">
  <view class="cu-item text-lg padding">
    <text class="text-black">联系司机</text>
  </view>
  <view class="cu-item arrow" wx:for="{{myOrder.drivers}}" wx:key="index" data-call-index="{{index}}" data-type="drivers" bindtap="phoneCall">
    <view class="content">
      <text class="text-grey">{{item.name}}</text>
    </view>
    <view class="action">
      <text class="text-sm">{{item.phone}}</text>
    </view>
  </view>
</view>
<!-- 联系司机 -->

<!-- 联系管理员 -->
<view class="cu-list menu sm-border card-menu margin-top" wx:if="{{myOrder.admin}}">
  <view class="cu-item text-lg padding">
    <text class="text-black">联系管理员</text>
  </view>
  <view class="cu-item arrow" data-type="admin" bindtap="phoneCall">
    <view class="content">
      <text class="text-grey">{{myOrder.admin.name}}</text>
    </view>
    <view class="action">
      <text class="text-sm">{{myOrder.admin.phone}}</text>
    </view>
  </view>
</view>
<!-- 联系管理员 -->

<!-- 按钮 -->
<view class="padding">
  <button class="cu-btn block bg-blue margin-tb-sm lg" style="background-color: #0081ff" bindtap="getApplyCarLately">
    <text class="cuIcon-loading2 iconfont-spin" wx:if="{{loading}}"></text> 刷新</button>
  <button class="cu-btn block bg-blue margin-tb-sm lg" style="background-color: #e54d42" bindtap="cancel" wx:if="{{myOrder.status==0}}">取消订单</button>
  <!-- <block wx:if="{{myOrder.status===6}}">
    <button class="cu-btn block bg-blue margin-tb-sm lg" style="background-color: #0081ff" bindtap="toRate" wx:if="{{myOrder.is_can_comment===1 && myOrder.comment === null}}">评价本次行程</button>
    <button class="cu-btn block bg-blue margin-tb-sm lg" style="background-color: #e54d42" bindtap="toApplication" wx:if="{{ myOrder.is_can_comment===0 || myOrder.comment !== null }}">返回预定页面</button>
  </block>
  <button class="cu-btn block bg-blue margin-tb-sm lg" style="background-color: #e54d42" bindtap="toApplication" wx:elif="{{ myOrder.status===5 }}">返回预定页面</button> -->
  <button class="cu-btn block bg-blue margin-tb-sm lg" style="background-color: #0081ff" bindtap="toApplication" wx:if="{{ myOrder.status===5 || myOrder.status===6 || myOrder===2 }}">返回预定页面</button>
</view>
<!-- 按钮 -->