<view class='page'>
  <form bindsubmit='submitClick'>
    <view class="weui-cells__title">基本评价</view>
    <view class="weui-cells weui-cells_after-title">
      <checkbox-group bindchange="checkboxChange">
        <label class="weui-cell weui-check__label" wx:for="{{checkboxItems}}" wx:key="value">
          <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />

          <view class="weui-cell__hd weui-check__hd_in-checkbox">
            <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
            <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
          </view>
          <view class="weui-cell__bd">{{item.name}}</view>
        </label>
      </checkbox-group>
    </view>
    <i-cell title="评星">
      <i-rate class="rate" bind:change="starsOnChange" value="{{starIndex}}" size='32'>
        {{starIndex}}星
      </i-rate>
    </i-cell>
    <view class="weui-cells__title">说明</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea class="weui-textarea" placeholder="请输入具体描述" style="height: 5em" bindinput="bindText" maxlength='200' name='message' />
          <view class="weui-textarea-counter">{{counter}}/200</view>
        </view>
      </view>
    </view>
    <button class="weui-btn" type="primary" bindtap="showTopTips">确定</button>
  </form>
</view>