<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg">
    <image src="/images/logo.png" class="png" mode="widthFix"></image>
    <view class="text-xl">桂电北海公务用车
      <text class="text-df">v1.0</text>
    </view>
    <view class="margin-top-sm">
      <text>By:310</text>
    </view>
    <image src="https://image.weilanwl.com/gif/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/mine/history/history" hover-class="none">
        <text class="cuIcon-formfill text-green"></text>
        <text class="text-grey">历史订单</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/mine/myInfo/myInfo" hover-class="none">
        <image src="/images/logo.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">我的信息</text>
      </navigator>
    </view>
    <view class="cu-item arrow" wx:if="{{ user_info.type === 2 }}">
      <navigator class="content" url="/pages/mine/addOrder/addOrder" hover-class="none">
        <text class="cuIcon-appreciatefill text-red"></text>
        <text class="text-grey">添加订单</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/mine/changeInfo/changeInfo" hover-class="none">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">修改信息</text>
      </navigator>
    </view>
    <!-- <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/test/list" hover-class="none">
        <text class="cuIcon-creativefill text-orange"></text>
        <text class="text-grey">Bug测试</text>
      </navigator>
    </view> -->
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>