<i-tabs current="{{ current }}" bindchange="handleChange">
  <block wx:for="{{tabs}}" wx:key="*this" wx:for-index="tabsIndex">
    <i-tab key="{{tabsIndex}}" title="{{item}}" count="{{count[tabsIndex]}}"></i-tab>
  </block>
</i-tabs>
<view style='display: flex'>
  <picker mode="date" value="{{chosenDate}}" start="2016-01" end="{{nowDate}}" fields="month" bindchange='setDate'>
    <i-button inline shape="circle" size="small">{{chosenDate}}</i-button>
  </picker>
  <i-button inline shape="circle" size="small" bind:click="setAll">{{all?"全部":"按月筛选"}}</i-button>
  <!-- <view style='align-self: center; margin-left: auto; font-size:20'>数量：</view> -->
</view>
<swiper class="tab-swiper" current="{{current}}" duration='200' bindchange="switchSwiper" style="height: 100%">
  <!-- 未完成选项卡 -->
  <swiper-item>
    <scroll-view scroll-y="{{true}}" style="height: {{clientHeight?clientHeight+'px':'auto'}}" class="unfinished">
      <i-spin custom wx:if="{{ifload}}">
        <i-icon type="refresh" size="20" i-class="icon-load"></i-icon>
        <view>加载中...</view>
      </i-spin>
      <view wx:else>
        <view wx:if="{{hadundata}}">
          <view wx:for="{{unfinish}}" wx:key="apply_id">
            <view class="weui-form-preview" wx:if="{{ all?true:m1.matchDate(item.go_time) == chosenDate }}">
              <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                  <view class="weui-form-preview__label">目的地</view>
                  <view class="weui-form-preview__value_in-hd">{{item.destination_place}}</view>
                </view>
              </view>
              <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                  <view class="weui-form-preview__label">出发地</view>
                  <view class="weui-form-preview__value">{{item.start_place}}</view>
                </view>
                <view wx:if="{{item.type==1}}" class="weui-form-preview__item">
                  <view class="weui-form-preview__label">申请司机</view>
                  <view class="weui-form-preview__value">{{item.drivers[0].name}}</view>
                </view>
                <view wx:else class="weui-form-preview__item">
                  <view class="weui-form-preview__label">乘车人</view>
                  <view class="weui-form-preview__value">{{item.name}}</view>
                </view>
                <view class="weui-form-preview__item">
                  <view class="weui-form-preview__label">申请人</view>
                  <view class="weui-form-preview__value">{{item.apply.name}}</view>
                </view>
                <view class="weui-form-preview__item">
                  <view class="weui-form-preview__label">发车时间</view>
                  <view class="weui-form-preview__value">{{item.go_time}}</view>
                </view>
              </view>
              <view class="weui-form-preview__ft" wx:if="{{type!='司机'}}">
                <navigator url="../deorder/deorder?id={{item.apply_id}}" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">
                  详细信息
                </navigator>
                <view id='{{item.apply_id}}' bindtap='cancel' class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">
                  取消订单
                </view>
              </view>
              <view wx:else>
                <view class="weui-form-preview__ft">
                  <navigator url="../deorder/deorder?id={{item.apply_id}}" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">
                    详细信息
                  </navigator>
                </view>
                <view class="weui-form-preview__ft">
                  <view id='{{item.apply_id}}' bindtap='cancel' class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">
                    取消订单
                  </view>
                  <view id='{{item.apply_id}}' bindtap='modalinput' class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">
                    订单已完成
                  </view>
                </view>
                <!-- 弹窗 -->
                <modal id="modal" hidden="{{hiddenmodalput}}" title="公里数" confirm - text="提交" cancel - text="取消" bindcancel="textcancel" bindconfirm="textconfirm">
                  <form form-type='submit' bindsubmit="textconfirm">
                    <input bindinput='getkm' type='number' placeholder="请输入公里数" name='km' auto - focus />
                  </form>
                </modal>
              </view>
            </view>
          </view>
          <!-- 加载 -->
          <view wx:if="{{ifload_more}}">
            <i-spin custom>
              <i-icon type="refresh" size="20" i-class="icon-load"></i-icon>
            </i-spin>
          </view>
          <!-- 没有更多 -->
          <view wx:if="{{!hadunmore}}">
            <i-divider content="加载已经完成,没有其他数据"></i-divider>
          </view>
        </view>
        <view wx:else>
          <view class="no-data">还没有未完成订单哦~</view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
  <!-- 未完成选项卡 -->
  <!-- 已完成选项卡 -->
  <swiper-item>
    <scroll-view scroll-y="{{true}}" style="height: {{clientHeight?clientHeight+'px':'auto'}}" class="finished">
      <i-spin custom wx:if="{{ifload}}">
        <i-icon type="refresh" size="20" i-class="icon-load"></i-icon>
        <view>加载中...</view>
      </i-spin>
      <view wx:else>
        <view wx:if="{{hadfinishdata}}">
          <view wx:for="{{finish}}" wx:key="id">
            <view class="weui-form-preview" wx:if="{{ all?true:m1.matchDate(item.go_time) == chosenDate }}">
              <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                  <view class="weui-form-preview__label">目的地</view>
                  <view class="weui-form-preview__value_in-hd">{{item.destination_place}}</view>
                </view>
              </view>
              <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                  <view class="weui-form-preview__label">出发地</view>
                  <view class="weui-form-preview__value">{{item.start_place}}</view>
                </view>
                <view wx:if="{{item.type==1}}" class="weui-form-preview__item">
                  <view class="weui-form-preview__label">申请司机</view>
                  <view class="weui-form-preview__value">{{item.drivers[0].name}}</view>
                </view>
                <view wx:else class="weui-form-preview__item">
                  <view class="weui-form-preview__label">乘车人</view>
                  <view class="weui-form-preview__value">{{item.name}}</view>
                </view>
                <view class="weui-form-preview__item">
                  <view class="weui-form-preview__label">申请人</view>
                  <view class="weui-form-preview__value">{{item.apply.name}}</view>
                </view>
                <view class="weui-form-preview__item">
                  <view class="weui-form-preview__label">发车时间</view>
                  <view class="weui-form-preview__value">{{item.go_time}}</view>
                </view>
              </view>
              <view class="weui-form-preview__ft">
                <navigator url="../deorder/deorder?id={{item.apply_id}}" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">
                  详细信息
                </navigator>
              </view>
            </view>
          </view>
          <!-- 加载 -->
          <view wx:if="{{ifload_more}}">
            <i-spin custom>
              <i-icon type="refresh" size="20" i-class="icon-load"></i-icon>
            </i-spin>
          </view>
          <!-- 没有更多 -->
          <view wx:if="{{!hadunmore}}">
            <i-divider content="加载已经完成,没有其他数据"></i-divider>
          </view>
        </view>
        <view wx:else>
          <view class="no-data">还没有已完成的的订单哦~</view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
  <!-- 已完成选项卡 -->
  <!-- 未通过选项卡 -->
  <swiper-item wx:if="{{tabs[2]}}">
    <scroll-view scroll-y="{{true}}" style="height: {{clientHeight?clientHeight+'px':'auto'}}" class="cancled">
      <i-spin custom wx:if="{{ifload}}">
        <i-icon type="refresh" size="20" i-class="icon-load"></i-icon>
        <view>加载中...</view>
      </i-spin>
      <view wx:else>
        <view wx:if="{{hadnopassdata}}">
          <view wx:for="{{notpass}}" wx:key="id">
            <view class="weui-form-preview"  wx:if="{{ all?true:m1.matchDate(item.go_time) == chosenDate }}">
              <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                  <view class="weui-form-preview__label">目的地</view>
                  <view class="weui-form-preview__value_in-hd">{{item.destination_place}}</view>
                </view>
              </view>
              <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                  <view class="weui-form-preview__label">出发地</view>
                  <view class="weui-form-preview__value">{{item.start_place}}</view>
                </view>
                <view wx:if="{{item.type==1}}" class="weui-form-preview__item">
                  <view class="weui-form-preview__label">申请司机</view>
                  <view class="weui-form-preview__value">{{item.drivers[0].name}}</view>
                </view>
                <view wx:else class="weui-form-preview__item">
                  <view class="weui-form-preview__label">乘车人</view>
                  <view class="weui-form-preview__value">{{item.name}}</view>
                </view>
                <view class="weui-form-preview__item">
                  <view class="weui-form-preview__label">申请人</view>
                  <view class="weui-form-preview__value">{{item.apply.name}}</view>
                </view>
                <view class="weui-form-preview__item">
                  <view class="weui-form-preview__label">发车时间</view>
                  <view class="weui-form-preview__value">{{item.go_time}}</view>
                </view>
              </view>
              <view class="weui-form-preview__ft">
                <navigator url="../deorder/deorder?id={{item.apply_id}}" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">
                  详细信息
                </navigator>
              </view>
            </view>
          </view>
          <!-- 加载 -->
          <view wx:if="{{ifload_more}}">
            <i-spin custom>
              <i-icon type="refresh" size="20" i-class="icon-load"></i-icon>
            </i-spin>
          </view>
          <!-- 没有更多 -->
          <view wx:if="{{!hadunmore}}">
            <i-divider content="加载已经完成,没有其他数据"></i-divider>
          </view>
        </view>
        <view wx:else>
          <view class="no-data">还没有未通过的申请哦~</view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
  <!-- 未通过选项卡 -->
</swiper>
<!-- wxs模块 -->
<wxs module="m1">
  var matchDate = function(go_time) {
    return go_time.slice(0, 7);
  }
  module.exports.matchDate = matchDate;
</wxs>