<!-- tabs -->
<i-tabs current="{{ current }}" bindchange="handleChange">
  <block wx:for="{{tabs}}" wx:key="*this" wx:for-index="tabsIndex">
    <i-tab key="{{tabsIndex}}" title="{{item}}" count="{{count[tabsIndex]}}"></i-tab>
  </block>
</i-tabs>
<view style='display: flex'>
  <picker mode="date" value="{{chosenDate}}" start="2016-01" end="{{nowDate}}" fields="month" bindchange='setDate'>
    <i-button inline shape="circle" size="small">{{chosenDate}}</i-button>
  </picker>
  <i-button inline shape="circle" size="small" bind:click="setAll">{{all?"全部":"按月筛选"}}</i-button>
  <!-- <view style='align-self: center; margin-left: auto; font-size:20'>数量：</view> -->
</view>
  <!-- 未完成选项卡 -->
  <i-cell-group wx:if="{{current == 0}}" i-class="full-height">
    <wux-prompt visible="{{ m1.getLength(unfinished) == 0 }}" title="空空如也" text="下拉刷新" />
    <block wx:for="{{unfinished}}" wx:key="apply_id">
      <i-cell title="{{item.start_place + '-' + item.destination_place}}" label="{{item.go_time}}" value="{{item.name}}" is-link url="../deorder/deorder1?content={{m1.toJson(item)}}"
      wx:if="{{ all?true:m1.matchDate(item.go_time) == chosenDate }}"></i-cell>
    </block>
  </i-cell-group>
  <!-- 未完成选项卡 -->
  <!-- 已完成选项卡 -->
  <i-cell-group wx:if="{{current == 1}}" i-class="full-height">
    <wux-prompt visible="{{ m1.getLength(finished) == 0 }}" title="空空如也" text="下拉刷新" />
    <block wx:for="{{finished}}" wx:key="apply_id">
      <i-cell title="{{item.start_place + '-' + item.destination_place}}" label="{{item.go_time}}" value="{{item.name}}"  is-link url="../deorder/deorder1?content={{m1.toJson(item)}}"
      wx:if="{{ all?true:all?true:m1.matchDate(item.go_time) == chosenDate }}"></i-cell>
    </block>
  </i-cell-group>
  <!-- 已完成选项卡 -->
  <!-- 未通过选项卡 -->
  <i-cell-group wx:if="{{current == 2 && unverified}}" i-class="full-height">
    <wux-prompt visible="{{ m1.getLength(unverified) == 0 }}" title="空空如也" text="下拉刷新" />
    <block wx:for="{{unverified}}" wx:key="apply_id">
        <i-cell title="{{item.start_place + '-' + item.destination_place}}" label="{{item.go_time}}" value="{{item.name}}" is-link url="../deorder/deorder1?content={{m1.toJson(item)}}"
        wx:if="{{ all?true:m1.matchDate(item.go_time) == chosenDate }}"></i-cell>
    </block>
  </i-cell-group>
  <!-- 未通过选项卡 -->
<!-- 无数据 -->
<i-load-more tip="暂无数据" loading="{{ loading }}"/>
<!-- wxs模块 -->
<wxs module="m1">
  // 筛选时间用
  var matchDate = function(go_time) {
    return go_time.slice(0, 7);
  }
  // 将对象转化为json字符串用于页面传参
  var toJson = function(object) {
    return JSON.stringify(object);
  }
  var getLength = function(array) {
    return array.length
  }
  module.exports = {
    matchDate: matchDate,
    toJson: toJson,
    getLength: getLength
  };
</wxs>