<form bindsubmit="back">
  <view class="weui-cells__title">取消原因</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea name = "input" class="weui-textarea" placeholder="请输入取消原因" style="height: 3.3em" bindinput="bindText" maxlength="100"/>
        <view class="weui-textarea-counter">{{counter}}/100</view>
      </view>
    </view>
  </view>

  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" form-type='submit'>确定</button>
  </view>
</form>