<view class="page__bd">
  <view class="weui-btn-area">
    <button type="default" bindtap="open">{{drive_name}}</button>
  </view>
</view>

<view class="weui-cells__title">选择用户是否可以评论</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_switch">
    <view class="weui-cell__bd">允许用户评论该订单</view>
    <view class="weui-cell__ft">
      <switch checked bindchange="switch_check" />
    </view>
  </view>
</view>

<view class="weui-btn-area">
  <button class="weui-btn" type="primary" bindtap="post">确定</button>
</view>